{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node js on Docker",
  "author": "Adrian Perez <perezg.adrian@gmail.com>",
  "main": "www/server.js",
  "scripts": {
    "start": "node www/server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}